{
  "name": {
    "uk": "FlexiFun – набір для розвитку FlexiFun Geometry",
    "sk": "FlexiFun – vývojový kit FlexiFun Geometry"
  },
  "short_name": {
    "uk": "FlexiFun",
    "sk": "FlexiFun"
  },
  "description": {
    "uk": "FlexiFun Geometry – це інноваційний набір для розвитку дитини, який допомагає розвивати моторику та логічне мислення за допомогою системи відео вправ. Завдяки двом режимам вправ, тренажер адаптується до різних потреб користувачів, роблячи навчання цікавим і ефективним.",
    "sk": "FlexiFun Geometry - je inovatívna súprava na rozvoj detí, ktorá pomáha rozvíjať motorické zručnosti a logické myslenie prostredníctvom systému video cvičení. Vďaka dvom režimom cvičenia sa simulátor prispôsobuje rôznym potrebám používateľov, vďaka čomu je tréning zaujímavý a efektívny."
  },
  "icons": [
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#5390ec",
  "background_color": "#f1f1f6",
  "display": "standalone",
  "lang": ["uk", "sk"],
  "start_url": "/uk",
  "scope": "/"
}
