.header {
  text-align: center;
  font-size: var(--fs_xlarge);
  font-style: normal;
  font-weight: 700;
  line-height: 125.5%;
  margin-bottom: 24px;
}

.header_text {
  text-align: center;
  font-size: var(--fs_xlarge);
  font-style: normal;
  font-weight: 500;
  line-height: 125.5%;
  margin-bottom: 60px;
}

.card {
  overflow: hidden;
  border-radius: 32px;
  background: var(--foreground);
  box-shadow: 0px 12px 28.3px 0px rgba(124, 122, 151, 0.25);
}

.image_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  aspect-ratio: 328/395;
  margin-bottom: 24px;
}

.img {
  display: none;
}

.img_mob {
  width: 100%;
  height: auto;
}

.bottom_wrap {
  padding: 24px;
}

.item_header {
  color: var(--main_text_color);
  font-size: var(--fs_large);
  font-style: normal;
  font-weight: 600;
  line-height: 125.5%;
  margin-bottom: 24px;
  letter-spacing: 0.02em;
}

.text_wrap {
  padding-left: 49px;
  display: flex;
  flex-direction: column;
}

.item_description {
  font-size: var(--fs_medium);
  font-style: normal;
  font-weight: 500;
  line-height: 165.5%;
  margin-bottom: 16px;
}

.time {
  font-size: var(--fs_xsmall);
  font-style: normal;
  font-weight: 500;
  line-height: 165.5%;
  margin-bottom: 24px;

  & span {
    font-weight: 700;
  }
}

.button {
  width: 116px;
  padding: 8px 32px;
  border-radius: 20px;
  border: 0.1px solid #000;
  background: linear-gradient(
    106deg,
    rgba(235, 244, 255, 0.7) -0.23%,
    rgba(247, 250, 252, 0.58) 100%
  );
  font-size: var(--fs_medium);
  font-style: normal;
  font-weight: 500;
  line-height: 165.5%;
  letter-spacing: 0.54px;
  align-self: flex-end;
  transition: box-shadow 0.3s ease;

  &:hover,
  &:focus {
    box-shadow: var(--box_shadow);
  }
}

.modal_wrap {
  display: flex;
  max-width: 1230px;
  margin: 0 auto;
  padding: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 12px;
  background: var(--foreground);
  @media (min-width: 768px) {
    border-radius: 20px;
    padding: 40px 24px;
    gap: 20px;
  }
  @media (min-width: 1024px) {
    padding: 60px 30px;
    border-radius: 30px;
    gap: 30px;
  }
}

.modal_header {
  color: var(--second_text_color);
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 125.5%;
  @media (min-width: 1024px) {
    font-size: 36px;
  }
}

.modal_text {
  color: var(--second_text_color);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 125.5%;
  letter-spacing: normal;
  @media (min-width: 1024px) {
    margin-bottom: 30px;
    font-size: 36px;
  }
}

.modal_button {
  border-radius: 12px;
  border: 0.775px solid #000;
  background: var(--foreground);
  padding: 8px 16px;
  color: var(--second_text_color);
  text-align: center;
  font-size: var(--fs_xsmall);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  transition: box-shadow 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover,
  &:focus {
    box-shadow: var(--box_shadow);
  }

  @media (min-width: 1024px) {
    font-size: 36px;
    line-height: 125.5%;
    border-radius: 20px;
    border: 3px solid #000;
    width: 140px;
    height: 80px;
  }
}
