.section {
  max-width: var(--container);
  margin: 0 auto;
  padding: 40px 0;
}

.header {
  text-align: center;
  font-size: var(--fs_xlarge);
  font-style: normal;
  font-weight: 700;
  line-height: 125.5%;
  margin-bottom: 24px;
}

.header_text {
  text-align: center;
  font-size: var(--fs_xlarge);
  font-style: normal;
  font-weight: 500;
  line-height: 125.5%;
  margin-bottom: 60px;
}

.card {
  display: block;
  overflow: hidden;
  border-radius: 32px;
  background: var(--foreground);
  box-shadow: 0px 12px 28.3px 0px rgba(124, 122, 151, 0.25);
}

.image_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  aspect-ratio: 328/395;
  margin-bottom: 24px;
}

.img {
  display: none;
}

.img_mob {
  width: 100%;
  height: auto;
}

.bottom_wrap {
  padding: 24px;
}

.item_header {
  color: var(--main_text_color);
  font-size: var(--fs_large);
  font-style: normal;
  font-weight: 600;
  line-height: 125.5%;
  margin-bottom: 24px;
  letter-spacing: 0.02em;
}

.text_wrap {
  padding-left: 49px;
  display: flex;
  flex-direction: column;
}

.item_description {
  font-size: var(--fs_medium);
  font-style: normal;
  font-weight: 500;
  line-height: 165.5%;
  margin-bottom: 16px;
}

.time {
  font-size: var(--fs_xsmall);
  font-style: normal;
  font-weight: 500;
  line-height: 165.5%;
  margin-bottom: 24px;

  & span {
    font-weight: 700;
  }
}

.button {
  width: 116px;
  padding: 8px 32px;
  border-radius: 20px;
  border: 0.1px solid #000;
  background: linear-gradient(
    106deg,
    rgba(235, 244, 255, 0.7) -0.23%,
    rgba(247, 250, 252, 0.58) 100%
  );
  font-size: var(--fs_medium);
  font-style: normal;
  font-weight: 500;
  line-height: 165.5%;
  letter-spacing: 0.54px;
  align-self: flex-end;
  transition: box-shadow 0.3s ease;

  &:hover,
  &:focus {
    box-shadow: var(--box_shadow);
  }
}
