.section {
  background: rgba(213, 238, 255, 0.3);
  padding: 60px 0;

  @media (min-width: 1024px) {
    padding: 120px 0;
  }
}

.container {
  width: var(--container);
  margin: 0 auto;

  @media (min-width: 1440px) {
    width: var(--desktop);
  }
}

.header {
  color: #404969;
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.96px;
  margin-bottom: 60px;
  @media (min-width: 768px) {
    margin-bottom: 40px;
    font-size: 44px;
  }

  @media (min-width: 1024px) {
    font-size: 64px;
    font-weight: 700;
    line-height: 125.5%;
    letter-spacing: 1.92px;
  }
}

.pagination_wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  margin: 0 auto;
  width: 220px;
  background: var(--main_gradient);
  border-radius: 24px;
  margin-bottom: 24px;

  @media (min-width: 768px) {
    padding: 15px 20px;
    width: 260px;
    border-radius: 20px;
    margin-bottom: 40px;
  }
}
.prev,
.next {
  flex-shrink: 0;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: box-shadow 0.3s ease;
  background-image: url('../../img/arrowSlider.svg');
  background-repeat: no-repeat;
  background-size: 100% 100%;

  &:hover {
    box-shadow: 0px 0px 5px 5px #ffffff4d;
  }
}

.prev {
  transform: rotate(180deg);
}

.pagination {
  position: static !important;
  width: auto !important;
  flex-shrink: 0;
}

.gallery_slider {
  width: 100%;
  margin: 0 auto;
  position: relative;
  margin-bottom: 20px;

  @media (min-width: 768px) {
    margin-bottom: 50px;
  }

  @media (min-width: 1024px) {
    margin-bottom: 60px;
  }
}

.gallery_item {
  border-radius: 24px;
  overflow: hidden;
  @media (min-width: 768px) {
    display: flex !important;
    gap: 20px;
    flex-wrap: wrap;
    align-items: stretch;
  }
  @media (min-width: 1250px) {
    flex-wrap: nowrap;
    gap: 16px;
  }
}

.slider_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img_wrap {
  width: 100%;
  height: auto;
  aspect-ratio: 459/413;
}

.card {
  box-shadow: 0px 6px 6px 0px rgba(124, 122, 151, 0.15);
  border-radius: 24px;
  overflow: hidden;
  max-width: var(--mobile_l);
  background-color: #fff;
  margin: 0 auto;
  margin-bottom: 16px;
  cursor: pointer;
  transition: transform 0.3s ease, filter 0.3s ease;

  &:hover {
    filter: drop-shadow(0px 2px 5px #66adff1a);
    transform: scale(1.01);
  }

  @media (min-width: 768px) {
    max-width: var(--mobile_xl);
    margin-bottom: 10px;
    margin-top: 10px;
    width: calc(100% / 2 - 10px);
    display: flex;
    flex-direction: column;
  }

  @media (min-width: 1024px) {
    border-radius: 32px;
  }
  @media (min-width: 1250px) {
    max-width: none;
    width: calc(100% / 3 - 12px);
  }
}

.card_footer {
  position: relative;
  z-index: 1;
  margin-top: -20px;
  border-radius: 24px 24px 0 0;
  padding: 16px 32px;
  background: #5390ec;
  @media (min-width: 1024px) {
    margin-top: -30px;
    padding: 24px 32px;
    border-radius: 32px 32px 0 0;
  }
}

.card_span {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 125.5%;
  letter-spacing: 0.32px;
  @media (min-width: 1024px) {
    font-size: 24px;
    letter-spacing: 0.48px;
  }
}

.card_text {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 125.5%;
  letter-spacing: 0.32px;
  padding: 24px;
  @media (min-width: 1024px) {
    padding: 32px 24px;
    font-size: 20px;
    letter-spacing: 0.4px;
  }
}

.btn {
  margin: 0 auto;
}

.loader {
  width: 100%;
  height: 100%;
  background-image: var(--foreground);
  position: absolute;
  top: 0;
  left: 0;

  & svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: spin 1s linear infinite;
  }
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
